# code-word

./: .gitignore  AGENTS.md  CLAUDE.md  description.md  gradle.properties  settings.gradle.kts
.ai/docs/: gameplay.md  screens-design-spec.md
.ai/plan/: milestone-2-game-ui.md  milestone-3-auth.md  milestone-4-firebase-rooms.md  milestone-6-stats.md  milestone-7-account.md  milestone-8-polish.md  milestone-9-publishing.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeword/app/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/codeword/app/core/game/: GameEngine.kt  GameResult.kt
app/src/main/java/com/codeword/app/core/model/: Card.kt  CardColor.kt  Clue.kt  GameConfig.kt  GamePhase.kt  GameStatus.kt  Player.kt  Role.kt  Room.kt  Score.kt  Team.kt  TurnState.kt  WinReason.kt
app/src/main/java/com/codeword/app/data/: RoomMapper.kt  RoomRepository.kt  RoomRepositoryImpl.kt  WordPackProvider.kt
app/src/main/java/com/codeword/app/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/codeword/app/feature/game/: BoardGrid.kt  CardView.kt  ClueInputDialog.kt  ClueInputPanel.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  StatusBar.kt
app/src/main/java/com/codeword/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codeword/app/feature/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/codeword/app/feature/result/: ResultScreen.kt
app/src/main/java/com/codeword/app/feature/start/: StartScreen.kt
app/src/main/java/com/codeword/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeword/app/core/game/: GameEngineTest.kt
gradle/: libs.versions.toml
